<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MobileTour.Application</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviors" />
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Interfaces" />
      <Folder Include="Common\Mappings" />
      <Folder Include="Common\Models" />
      <Folder Include="Common\Security" />
      <Folder Include="Tours\Commands" />
      <Folder Include="Tours\Queries" />
    </ItemGroup>

</Project>
